# https://www.playframework.com/documentation/latest/Configuration
# mysql = {
#     profile = "slick.jdbc.MySQLProfile$"
#     dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
#     properties = {
#         driver = "com.mysql.cj.jdbc.Driver",
#         url = "jdbc:mysql://127.0.0.1:3306/social_network",
#         user = "root",
#         password = "",
#         connectionPool = disabled
#     }
# }

slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver="com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://127.0.0.1:3306/social_network"
slick.dbs.default.db.user=root
slick.dbs.default.db.password=""

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = ["http://localhost:3000"]
  allowedHttpMethods = ["GET", "POST", "PATCH", "DELETE"]
  # allowedHttpHeaders = ["Accept", "Authorization"]
  preflightMaxAge = 3 days
}
