[0m[[0m[31merror[0m] [0m[0mC:\Users\Milica\Desktop\Fakultet\Praksa\SocialNetwork\app\services\validation\CommentValidationService.scala:15:12: adaptation of an empty argument list by inserting () is deprecated: this is unlikely to be what you want[0m
[0m[[0m[31merror[0m] [0m[0m        signature: Right.apply[A, B](value: B): scala.util.Right[A,B][0m
[0m[[0m[31merror[0m] [0m[0m  given arguments: <none>[0m
[0m[[0m[31merror[0m] [0m[0m after adaptation: Right((): Unit)[0m
[0m[[0m[31merror[0m] [0m[0m      Right()[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Milica\Desktop\Fakultet\Praksa\SocialNetwork\app\services\validation\CommentValidationService.scala:27:12: adaptation of an empty argument list by inserting () is deprecated: this is unlikely to be what you want[0m
[0m[[0m[31merror[0m] [0m[0m        signature: Right.apply[A, B](value: B): scala.util.Right[A,B][0m
[0m[[0m[31merror[0m] [0m[0m  given arguments: <none>[0m
[0m[[0m[31merror[0m] [0m[0m after adaptation: Right((): Unit)[0m
[0m[[0m[31merror[0m] [0m[0m      Right()[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Milica\Desktop\Fakultet\Praksa\SocialNetwork\app\services\validation\FriendshipRequestValidationService.scala:10:12: adaptation of an empty argument list by inserting () is deprecated: this is unlikely to be what you want[0m
[0m[[0m[31merror[0m] [0m[0m        signature: Right.apply[A, B](value: B): scala.util.Right[A,B][0m
[0m[[0m[31merror[0m] [0m[0m  given arguments: <none>[0m
[0m[[0m[31merror[0m] [0m[0m after adaptation: Right((): Unit)[0m
[0m[[0m[31merror[0m] [0m[0m      Right()[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Milica\Desktop\Fakultet\Praksa\SocialNetwork\app\services\validation\PostValidationService.scala:15:12: adaptation of an empty argument list by inserting () is deprecated: this is unlikely to be what you want[0m
[0m[[0m[31merror[0m] [0m[0m        signature: Right.apply[A, B](value: B): scala.util.Right[A,B][0m
[0m[[0m[31merror[0m] [0m[0m  given arguments: <none>[0m
[0m[[0m[31merror[0m] [0m[0m after adaptation: Right((): Unit)[0m
[0m[[0m[31merror[0m] [0m[0m      Right()[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Milica\Desktop\Fakultet\Praksa\SocialNetwork\app\services\validation\PostValidationService.scala:27:12: adaptation of an empty argument list by inserting () is deprecated: this is unlikely to be what you want[0m
[0m[[0m[31merror[0m] [0m[0m        signature: Right.apply[A, B](value: B): scala.util.Right[A,B][0m
[0m[[0m[31merror[0m] [0m[0m  given arguments: <none>[0m
[0m[[0m[31merror[0m] [0m[0m after adaptation: Right((): Unit)[0m
[0m[[0m[31merror[0m] [0m[0m      Right()[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Milica\Desktop\Fakultet\Praksa\SocialNetwork\app\services\validation\UserDataValidationService.scala:17:12: adaptation of an empty argument list by inserting () is deprecated: this is unlikely to be what you want[0m
[0m[[0m[31merror[0m] [0m[0m        signature: Right.apply[A, B](value: B): scala.util.Right[A,B][0m
[0m[[0m[31merror[0m] [0m[0m  given arguments: <none>[0m
[0m[[0m[31merror[0m] [0m[0m after adaptation: Right((): Unit)[0m
[0m[[0m[31merror[0m] [0m[0m      Right()[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Milica\Desktop\Fakultet\Praksa\SocialNetwork\app\services\validation\UserDataValidationService.scala:34:12: adaptation of an empty argument list by inserting () is deprecated: this is unlikely to be what you want[0m
[0m[[0m[31merror[0m] [0m[0m        signature: Right.apply[A, B](value: B): scala.util.Right[A,B][0m
[0m[[0m[31merror[0m] [0m[0m  given arguments: <none>[0m
[0m[[0m[31merror[0m] [0m[0m after adaptation: Right((): Unit)[0m
[0m[[0m[31merror[0m] [0m[0m      Right()[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m7 errors found[0m
